<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <style>
        body{
            background-color: #cff4fc;
            display:flex;
            flex-direction: column;
            align-items: center;
            gap: 10%;
            color: black;
        }
        a{
            margin:4%;
            background-color: black;
            padding: 2%;
            text-decoration: none;
            color: white;
            border-radius: 3.5%;
            font-size: 1.1em
        }
        img{
            margin: 3%;
        }
    </style>
</head>
<body>
    <img src="https://www.vizagsteel.com/photos/logonew.jpg" alt="Logo" width="100" height="100">
    <h1>Lead Time Prediction</h1>
    <h3 align="center"><b><i>{{pred}}</i></b></h3>
    <a href="/">To predict more</a>
</body>
</html>