<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Lead Time Prediction</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poetsen+One&display=swap" rel="stylesheet">

  
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: #000;
        }
        label {
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            color: #000;
        }
        div
        {
            margin: 2%;
        }
        form{
            display:flex ;
            flex-direction: column;
            width: 35%;
            background-color: #cff4fc;
            padding: 2%;
            border-radius: 2%;
        }
        input,select{
            width: 100%;
        }
    </style>
</head>
<body class="p-3 mb-2 bg-info-subtle text-info-emphasis" style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://www.constructionworld.in/assets/uploads/7f6444a1b87ba4f73d76bed5dee77b00.jpg'); background-size: 100%;">
    <form action="/predict" method="post">
        <div>
            <h1>Lead Time Prediction</h1>
        </div>
        <div>
        <label for="CatNo">Select Category Number</label>
            <select class="form-select" aria-label="Default select example" id="CatNo"  name="CatNo">
                <option selected>Catalog Number</option>
                {% for i in li %}
                <option value={{i}}>{{i}}</option>
                {% endfor %}
            </select>
        </div>

        <div class="mb-3">
            <label for="PName" class="form-label">Product Name</label>
            <input type="text"  class="form-control" name="PName" id="PName" placeholder="Product Name">
        </div>


        <div class="mb-3">
            <label for="ItemDesc" class="form-label">Product Description</label>
            <textarea  rows="5" cols="20" name="ItemDesc" id="ItemDesc" class="form-control" placeholder="Item Description"></textarea>
        </div>

        <div>
            <label for="Indate" >Indent Date</label>
            <input type="date" name="Indate" id="Indate">
        </div>

        <div>
            <br><button type="submit" class="btn btn-outline-dark">Predict</button><br>
        </div>

        <!--div>
            <br><h3 align="center">{{pred}}</h3><br>
        </div-->
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>